# gigigo-interactorExecutor-library-android

./: .gitignore  .travis.yml  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gigigo/interactorexecutor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gigigo/interactorexecutor/: InteractorErrorExample.java  InteractorExample.java  MainActivity.java  MainPresenter.java  MainThreadSpec.java  MainView.java  SecondaryPresenter.java  SecondaryView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gigigo/interactorexecutor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
interactorexecutor-domain/: build.gradle
interactorexecutor-domain/src/main/java/com/gigigo/interactorexecutor/interactors/: Interactor.java  InteractorError.java  InteractorResponse.java
interactorexecutor-domain/src/main/java/com/gigigo/interactorexecutor/responses/: BusinessContentType.java  BusinessError.java  BusinessObject.java
interactorexecutor-invoker/: build.gradle
interactorexecutor-invoker/src/main/java/com/gigigo/interactorexecutor/invoker/: InteractorExecutionFutureTask.java  InteractorInvokerImp.java  InteractorOutputThreadFactory.java  InteractorPriorityBlockingQueue.java  LogExceptionHandler.java  PriorityInteractorDecorator.java  PriorityRunnableFutureDecorated.java  PriorizableInteractor.java  PriorizableThreadPoolExecutor.java  UnhandledInteractorException.java
interactorexecutor-presentation/: build.gradle
interactorexecutor-presentation/src/main/java/com/gigigo/interactorexecutor/base/: Presenter.java
interactorexecutor-presentation/src/main/java/com/gigigo/interactorexecutor/base/invoker/: InteractorExecution.java  InteractorInvoker.java  InteractorResult.java  Priority.java
interactorexecutor-presentation/src/main/java/com/gigigo/interactorexecutor/base/viewinjector/: GenericViewInjector.java  ThreadViewInjector.java
interactorexecutorlibrary/: build.gradle
interactorexecutorlibrary/src/main/java/com/gigigo/interactorexecutor/domain/interactors/: Interactor.java  InteractorError.java  InteractorResponse.java
interactorexecutorlibrary/src/main/java/com/gigigo/interactorexecutor/domain/invoker/: InteractorExecutionFutureTask.java  InteractorInvokerImp.java  InteractorOutputThreadFactory.java  InteractorPriorityBlockingQueue.java  LogExceptionHandler.java  PriorityInteractorDecorator.java  PriorityRunnableFutureDecorated.java  PriorizableInteractor.java  PriorizableThreadPoolExecutor.java  UnhandledInteractorException.java
interactorexecutorlibrary/src/main/java/com/gigigo/interactorexecutor/domain/responses/: BusinessContentType.java  BusinessError.java  BusinessObject.java
interactorexecutorlibrary/src/main/java/com/gigigo/interactorexecutor/presenter/base/invoker/: InteractorExecution.java  InteractorInvoker.java  InteractorResult.java  Priority.java
threaddecoratedview-common/: build.gradle
threaddecoratedview-common/src/main/java/com/gigigo/threaddecoratedview/views/: ThreadSpec.java  ViewInjector.java
threaddecoratedview-common/src/main/java/com/gigigo/threaddecoratedview/views/qualifiers/: DoNotStrip.java  NotDecorated.java  ThreadDecoratedView.java
threaddecoratedview-compiler/: build.gradle
threaddecoratedview-compiler/src/main/java/com/gigigo/threaddecoratedview/: ElementTools.java  ViewAnnotationProcessor.java
threaddecoratedview-compiler/src/main/java/com/gigigo/threaddecoratedview/model/: EnclosingView.java  ViewMethod.java
threaddecoratedview-compiler/src/main/java/com/gigigo/threaddecoratedview/writer/: DecoratedViewStrategy.java  EmptyViewStrategy.java  ViewWriter.java  ViewWriterStrategy.java
