buildscript {
  repositories {
    maven {
      url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    jcenter()
  }
  dependencies {
    classpath 'com.jimdo.gradle:gradle-apt-plugin:0.5-SNAPSHOT'
    classpath 'com.netflix.nebula:gradle-extra-configurations-plugin:1.12.3'
  }
}

apply plugin: 'java'
apply plugin: 'apt'

apply plugin: 'com.github.dcendents.android-maven' // ADD THIS

group='com.github.Gigigo-Android-Devs'

sourceCompatibility = 1.7