apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.androidCompileSdkVersion
  buildToolsVersion rootProject.ext.androidBuildToolsVersion

  defaultConfig {
    applicationId "com.gigigo.interactorexecutor_demo"
    minSdkVersion rootProject.ext.androidMinSdkVersion
    targetSdkVersion rootProject.ext.androidTargetSdkVersion
    versionCode 100001
    versionName "1.0.1"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile rootProject.ext.libraries.androidSupportV7

  compile rootProject.ext.modules.interactorExecutorInvoker

  androidTestCompile(rootProject.ext.testLibraries.espresso, {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  testCompile rootProject.ext.testLibraries.junit
}
