apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.androidCompileSdkVersion
  buildToolsVersion rootProject.ext.androidBuildToolsVersion

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7 //java7
    targetCompatibility JavaVersion.VERSION_1_7 //java7
  }

  defaultConfig {
    applicationId "com.gigigo.interactorexecutor_demo"
    minSdkVersion rootProject.ext.androidMinSdkVersion
    targetSdkVersion rootProject.ext.androidTargetSdkVersion
    versionCode 100001
    versionName "1.0.1"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile rootProject.ext.libraries.androidSupportV7

  compile rootProject.ext.modules.interactorExecutorInvoker
  compile rootProject.ext.modules.threaddecoratedviewCommon
  annotationProcessor rootProject.ext.modules.threaddecoratedviewCompiler


  testCompile rootProject.ext.testLibraries.junit
}
