apply plugin: 'java'

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile rootProject.ext.modules.interactorExecutorDomain
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

apply plugin: 'com.github.dcendents.android-maven' // ADD THIS

group='com.github.Gigigo-Android-Devs'

